proxool.maxConnCount=5 
proxool.minConnCount=2  
proxool.statistics=1m,15m,1h,1d 
proxool.simultaneousBuildThrottle=5 
proxool.trace=false 
proxool.verbose=false   
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=cardjava
jdbc.username=sa
jdbc.password=zhuge